@juad1986m-text	00:20:59.087	00:21:03.634	 ты провел эээ / значительную часть детства и юности в Будапеште
@juad1986m-text	00:21:04.198	00:21:06.064	 во-первых если коротко твои родители дипломаты
@juad1986m-text	00:21:08.879	00:21:09.199	ага
@juad1986m-text	00:21:17.224	00:21:19.963	 #смеется# я / слышал об этом
@juad1986m-text	00:21:20.100	00:21:21.120	 да / я слышал об этом 
@juad1986m-text	00:21:21.120	00:21:21.526	 так
@juad1986m-text	00:21:33.052	00:21:33.288	 ага
@juad1986m-text	00:21:36.048	00:21:36.490	 ага 
@juad1986m-text	00:21:41.916	00:21:45.972	 трек / эээ Будапешт посвящен твоему корешу / который погиб 
@juad1986m-text	00:21:55.775	00:21:57.200	 расскажи что это за кореш
@juad1986m-text	00:22:42.217	00:22:42.699	 ага
@juad1986m-text	00:23:11.906	00:23:13.826	 просто потому он лежачий образ жизни вел?
@juad1986m-text	00:23:25.170	00:23:25.483	 ага
@juad1986m-text	00:23:30.252	00:23:31.100	 и сколько ему было?
@juad1986m-text	00:23:32.795	00:23:33.399	 ух 
@juad1986m-text	00:23:33.519	00:23:35.470	 ты тогда тоже был в Будапеште?
@juad1986m-text	00:23:44.700	00:23:47.155	 какого это хоронить кореша в таком возрасте?
@juad1986m-text	00:24:39.741	00:24:40.000	 ааа
@juad1986m-text	00:25:03.802	00:25:05.033	 обложка альбома фри 
@juad1986m-text	00:25:05.456	00:25:07.548	 это реально больше сорока килограммов картохи?
@juad1986m-text	00:25:11.252	00:25:11.775	 в фастфуде
@juad1986m-text	00:25:12.504	00:25:12.775	 ааа
@juad1986m-text	00:25:21.037	00:25:21.380	 ага
@juad1986m-text	00:25:22.677	00:25:23.000	 так
@juad1986m-text	00:25:33.234	00:25:36.222	 а / ну то есть покупали круглую картоху / круглую?
@juad1986m-text	00:25:39.598	00:25:42.374	 а / понятно / в этом / в замороженные продукты
@juad1986m-text	00:25:42.818	00:25:44.094	 блин / все тогда ладно 
@juad1986m-text	00:25:44.094	00:25:44.884	 и в итоге сколько было?
@juad1986m-text	00:25:49.723	00:25:52.136	 слово русские ты любишь не меньше чем мы 
@juad1986m-text	00:25:54.892	00:25:58.426	 ты постоянно используешь его в треках ааа для начала / ты русский?
@juad1986m-text	00:25:59.695	00:26:00.671	 фамилия Инсаров
@juad1986m-text	00:26:02.314	00:26:04.846	 ну эээ Инсар это река в Мордовии 
@juad1986m-text	00:26:05.700	00:26:06.430	 иии
@juad1986m-text	00:26:08.733	00:26:09.636	 никаких связей
@juad1986m-text	00:26:09.984	00:26:12.467	 не / ну все равно это история которая эээ там в
@juad1986m-text	00:26:12.467	00:26:15.312	 в татарские в татарскую сторону уводит
@juad1986m-text	00:26:16.174	00:26:20.456	 а / Инсар не река а город / да да да / нет / река и город в Мордовии / да / ааа
@juad1986m-text	00:26:22.224	00:26:25.769	 ну это уходит вот в те в те места в сторону Татарстана / нет?
@juad1986m-text	00:26:54.053	00:26:59.803	 многие эээ многие парни с фанатья националистических взглядов / эээ / близки ли они тебе?
@fai1992m-text	00:21:03.703	00:21:04.198	 ага
@fai1992m-text	00:21:06.085	00:21:08.720	 нет мои родители учителя мой дед был дипломатом
@fai1992m-text	00:21:09.262	00:21:17.052	 эээ / если / ты может не знаешь в общем / есть / в каждом / в каждой стране есть русское посольство / практически 
@fai1992m-text	00:21:19.003	00:21:19.963	 #смеется# слышал
@fai1992m-text	00:21:22.157	00:21:23.428	 в общем и
@fai1992m-text	00:21:24.416	00:21:32.930	 в этом русском посольстве #смеется# работают / русские люди и у них есть дети они учатся в школе и очень много русских всяких там диаспор учится эээ / на русском 
@fai1992m-text	00:21:33.400	00:21:35.951	 и для этого существуют русские школы при посольствах
@fai1992m-text	00:21:36.854	00:21:41.909	 и там у меня родители что в Китае / и в эээ Венгрии в Будапеште
@fai1992m-text	00:21:46.238	00:21:46.557	 да
@fai1992m-text	00:21:57.200	00:22:02.014	 эээ это мой друг Родион очень хороший и пос… как раз вот 
@fai1992m-text	00:22:02.014	00:22:28.187	 рэп вообще вот я начал читать рэп именно благодаря ему / то есть мы первый фристайл то есть он говорит погнали ко мне типа вот дис… дисочки тебе там постоянно он переводил мне какие-то текста / иностранных там Эминема там а я говорю а чё а чё это он читает я всю жизнь ну знаю этот трек а о чем он / я узнаю о чем он потом эээ мы начинаем фристайлить там на самый такой дерьмовый филипс эээ микрофон и эээ первый фристайл и в общем рэп 
@fai1992m-text	00:22:28.717	00:22:42.145	 русский андерграунд и вообще русская музыка / вот именно эээ то что было популярно в Москве тогда и в России вот он мне всё это просвещал потому что у по-моему меня тогда не было компьютера  / вот / и я ходил сидел в интернете в кабинете информатики / в школе
@fai1992m-text	00:22:43.029	00:22:49.653	 вот / поэтому  / я… мы встречались / читали / рисовали / и тусовались и 
@fai1992m-text	00:22:49.653	00:22:50.515	 в какой-то момент 
@fai1992m-text	00:22:50.519	00:23:08.152	 эээ / короче очень неожиданно он погиб и потому что он лежал / ммм / в общем он вывихнул ногу / и лежал эээ лежал дома долго / месяц / вот / лежал ходил туда-сюда потом в какой-то момент пошел чистить зубы 
@fai1992m-text	00:23:08.152	00:23:10.467	 и / тромб / попал в легкое 
@fai1992m-text	00:23:10.809	00:23:11.626	 вот
@fai1992m-text	00:23:14.284	00:23:25.052	 эээ он не мог ходить и передвигаться потому что у него была ну в можно сказать почти сломана нога тип… и он только на костылях еще эээ в общем / невозможно было особо передвигаться 
@fai1992m-text	00:23:25.696	00:23:31.004	 и вот и вроде и все кололи там чё надо и противотромбные но ммм вот так получилось
@fai1992m-text	00:23:31.393	00:23:32.196	 девятнадцать 
@fai1992m-text	00:23:35.629	00:23:44.342	 конечно / мы вот за два дня до этого пообщались вот иии ну вот виделись / тусова… не тусовались я сидел у него дома играл там в компьютер все такое
@fai1992m-text	00:23:47.614	00:23:53.238	 ммм очень жестко / мне кажется / ну я / я первый раз я именно пил 
@fai1992m-text	00:23:53.870	00:24:09.137	 то есть выпивал столько водки что можно было не знаю умереть / по идее / а я не пьянел ни на секунду вообще то есть для меня это было удивительно именно тогда / в таком возрасте эээ / конечно не в водке вся суть была а к тому что это настолько было 
@fai1992m-text	00:24:09.696	00:24:20.517	 такая шокирующая трагедия именно в этом возрасте еще среди / все общество молодых тоже ребят потому что мы все дружили между собой и все друг друга знали / и когда 
@fai1992m-text	00:24:21.275	00:24:28.546	 ты делишься этим со своими вот пацанами ровесниками они с тобой делятся какими-то мыслями / я сейчас это так вспоминаю на самом деле 
@fai1992m-text	00:24:30.165	00:24:35.553	 такой опыт / ну / не знаю / не хочу никому его желать но это опыт 
@fai1992m-text	00:24:36.007	00:24:36.962	 в общем сильный 
@fai1992m-text	00:24:37.352	00:24:38.945	 так вот пережить такой расклад
@fai1992m-text	00:24:39.617	00:24:51.004	 но / я не знаю что щас сказать в общем я благодарен безумно ему то что я… я бы не занимался в общем этим вообще / то есть не сидели бы мы тут вдвоем / никакого вина там / ни футбола / ничё ваще 
@fai1992m-text	00:24:51.294	00:24:59.916	 то есть именно / рэп и вся вот эта движуха как чё про что / вот / Родион / Родник
@fai1992m-text	00:25:07.631	00:25:11.496	 мы купили картошки эээ частично эээ там
@fai1992m-text	00:25:11.496	00:25:12.354	 на оптовом 
@fai1992m-text	00:25:13.047	00:25:20.759	 вот / такую большую / бадью / ребята покупали я не покупал ничего потом они ее жарили в на районе в какой-то хинкальной у Михалыча там
@fai1992m-text	00:25:21.188	00:25:22.340	 во фритюре
@fai1992m-text	00:25:23.000	00:25:33.234	 потом ее положили в коробку привезли еще фотограф привез эээ говорит / я тут это / двадцать пачечек на всякий случай из этой / из макдачки взял там это #смеется# для цвета засыпем / ну и все
@fai1992m-text	00:25:36.222	00:25:39.598	 нет / покупали готовую фри во фритюре её жарили сразу
@fai1992m-text	00:25:42.115	00:25:42.818	 конечно 
@fai1992m-text	00:25:44.624	00:25:45.958	 что ж я раньше не догадался
@fai1992m-text	00:25:58.426	00:25:58.810	 да 
@fai1992m-text	00:26:00.835	00:26:02.314	 какая вот для тебя эта фамилия?
@fai1992m-text	00:26:05.041	00:26:05.462	 да
@fai1992m-text	00:26:06.240	00:26:08.980	 у меня с Мордво… с Мордовией вот вообще никаких 
@fai1992m-text	00:26:08.980	00:26:09.980	 коннектов вообще
@fai1992m-text	00:26:12.726	00:26:14.395	 Инсар у меня значок есть
@fai1992m-text	00:26:14.395	00:26:15.259	 есть город такой 
@fai1992m-text	00:26:15.395	00:26:16.582	 есть город такой / Инсар
@fai1992m-text	00:26:20.240	00:26:22.806	 по-моему есть город ну короче да / река и город пусть будет
@fai1992m-text	00:26:25.769	00:26:27.316	 ваще татары никого нет 
@fai1992m-text	00:26:27.905	00:26:49.184	 ваще / я посмотрел портреты дедушки / эээ / чуть ли не двоюродного / и я такой у всех спрашиваю типа мам пап а брови а типа откуда брови / то есть у меня у родителей не такие брови как у меня например #смеется# я говорю откуда брови они такие вот поднимись там на второй этаж на дачке я поднялся и там дед Егор вот с такими просто бля бровищами / дед Егор 
@fai1992m-text	00:26:50.353	00:26:54.000	 не знаю / такой вот я темненький парень / иии
@fai1992m-text	00:27:00.212	00:27:06.921	 ммм нет абсолютно / ну / вот / опять же / что / о чем ты сейчас говоришь / националистических взглядов 
@fai1992m-text	00:27:07.962	00:27:11.781	 эээ /  я вот музыкой занимаюсь 
